UFC Odds Table
Generated: 2026-02-26 10:49:15

Date   | Time  | Weight Class  | Fighter A      | Fighter B        | A Odds | B Odds | Status
-------+-------+---------------+----------------+------------------+--------+--------+-------
Mar 8  | 00:00 | Lightweight   | Max Holloway   | Charles Oliveira | 76.71% | 23.29% | ok    
Mar 21 | 19:00 | Featherweight | Movsar Evloev  | Lerone Murphy    | 86.75% | 13.25% | ok    
Apr 5  | 00:00 | Lightweight   | Renato Moicano | Chris Duncan     | 95.52% | 4.48%  | ok    
Apr 12 | 01:00 | Flyweight     | Joshua Van     | Tatsuro Taira    | 20.17% | 79.83% | ok    
Apr 26 | 01:00 | Welterweight  | Sean Brady     | Joaquin Buckley  | 92.57% | 7.43%  | ok    
